
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MensPage</title>
    <style>
        *{
            font-family: sans-serif;
            text-align: center;
        }
        #cont{
            width: 70%;
           
            height: 400px;
          
           
         
            margin: auto;
            margin-top: 100px;
            display: flex;
        }
        #cont div{
            width: 40%;
           
           
           
            margin: auto;
        }#cont>div img{
            width: 100%;
           
        
        }
        #i2{
            width: 100%;
        }
           
      
 
    </style>
</head>
 <body>
  <div id="cont">
    <div>
        <img src="https://m.media-amazon.com/images/I/61mFiQTOmHL._UY741_.jpg" alt="">
        <h2>Knee High Stockings</h2>
        <p>Uideazone Women's Christmas Slipper</p>
        <p> ₹6,192.</p>
    </div>
    <div>
        <img id="i2" src="https://m.media-amazon.com/images/I/41ewRmDg+CL.jpg" alt="">
        <h2>Oversized T-Shirt</h2>
        <p>FUBURA Men's Loose Fit Printed</p>
        <p> ₹599</p>
    </div>
  </div>
   
</body>
</html>